;; Commands
int op::proposal() asm "3241702467 PUSHINT";
int op::proposal::ok() asm "2391675301 PUSHINT";

int op::vote() asm "3047515073 PUSHINT";
int op::vote::ok() asm "1127259026 PUSHINT";

int op::execute() asm "2483002579 PUSHINT";
int op::execute::ok() asm "2514550856 PUSHINT";

int op::abort() asm "1558599333 PUSHINT";
int op::abort::ok() asm "3612777127 PUSHINT";

;; Proposals
int proposal::transaction() asm "1225918510 PUSHINT";
int proposal::resolution() asm "3070113962 PUSHINT";
int proposal::destroy() asm "1738944794 PUSHINT";
int proposal::upgrade() asm "2894775163 PUSHINT";
int proposal::params() asm "1658590374 PUSHINT";
int proposal::cancel() asm "3137658663 PUSHINT";
int proposal::allocate() asm "2105678790 PUSHINT";
int proposal::deallocate() asm "1146177121 PUSHINT";

;; Errors
int error::invalid_address() asm "70 PUSHINT";
int error::invalid_message() asm "72 PUSHINT";
int error::access_denied() asm "73 PUSHINT";
int error::internal_error() asm "74 PUSHINT";
int error::too_low_value() asm "76 PUSHINT";
int error::no_voting_power() asm "77 PUSHINT";

;; State
int vote::yes() asm "1 PUSHINT";
int vote::no() asm "0 PUSHINT";
int vote::abstain() asm "2 PUSHINT";

int state::pending() asm "0 PUSHINT";
int state::success() asm "1 PUSHINT";
int state::failure() asm "2 PUSHINT";
int state::executed() asm "3 PUSHINT";
int state::aborted() asm "4 PUSHINT";
int state::cancelled() asm "5 PUSHINT";

;; uint64 max value
int params::max_shares() inline {
    return 2 << 128;
}

;;
;; Coins
;;

int coins::1() asm "1000000000 PUSHINT";
int coins::100() asm "100000000000 PUSHINT";