global int ctx_version;
global cell ctx_members;
global cell ctx_proposals;
global int ctx_total_shares;
global int ctx_allocated_shares;
global int ctx_total_members;
global int ctx_seq_proposal;

() load_base_data() impure {
    var ds = get_data().begin_parse();
    ctx_version = ds~load_uint(16);
    ctx_total_shares = ds~load_uint(32);
    ctx_allocated_shares = ds~load_uint(32);
    ctx_seq_proposal = ds~load_uint(64);
    ctx_total_members = ds~load_uint(32);
    ctx_members = ds~load_ref();
    ctx_proposals = ds~load_ref();
    ds.end_parse();
}

() store_base_data() impure {
    set_data(begin_cell()
        .store_uint(ctx_version, 16)
        .store_uint(ctx_total_shares, 32)
        .store_uint(ctx_allocated_shares, 32)
        .store_uint(ctx_seq_proposal, 64)
        .store_uint(ctx_total_members, 32)
        .store_ref(ctx_members)
        .store_ref(ctx_proposals)
    .end_cell());
}