;;
;; Members storage
;; NOTE: this storage have to store ONLY voting shares, do not add anything else here
;;       since it is copied furing proposal creation
;;


int load_shares(cell dict, int member) {
    var (cl, found) = ctx_members_dict.udict_get_ref?(256, member);
    if (found) {
        slice cs = cl.begin_parse();
        int coins = cs~load_coins();
        cs.end_parse();
        return coins;
    } else {
        return 0;
    }
}

cell store_shares(cell dict, int member, int shares) {
    if (shares > 0) {
        var data = begin_cell()
            .store_ref(begin_cell()
                .store_coins(shares)
            .end_cell());
        return udict_set_builder(dict, 256, member, data);
    } else {
        var (changed, _) = udict_delete?(dict, 256, member);
        return changed;
    }
}