global int ctx_version;
global int ctx_code_version;
global int ctx_params_version;

global int ctx_members_shares;
global int ctx_members_total;
global cell ctx_members_dict;

global int ctx_proposals_seq;
global cell ctx_proposals_dict;
global cell ctx_proposals_ids;

global cell ctx_params;

global cell ctx_extras;

() load_base_data() impure {

    ;; Parse root
    var ds = get_data().begin_parse();
    ctx_version = ds~load_uint(16);
    ctx_code_version = ds~load_uint(16);
    ctx_params_version = ds~load_uint(16);
    cell membersRef = ds~load_ref();
    cell proposalsRef = ds~load_ref();
    ctx_params = ds~load_ref();
    ctx_extras = ds~load_dict();
    ds.end_parse();

    ;; Parse members
    ds = membersRef.begin_parse();
    ctx_members_shares = ds~load_coins();
    ctx_members_total = ds~load_uint(32);
    ctx_members_dict = ds~load_ref();
    ds.end_parse();

    ;; Parse proposals
    ds = proposalsRef.begin_parse();
    ctx_proposals_seq = ds~load_uint(32);
    ctx_proposals_dict = ds~load_dict();
    ctx_proposals_ids = ds~load_dict();
    ds.end_parse();
}

() store_base_data() impure {
    set_data(begin_cell()
        .store_uint(ctx_version, 16)
        .store_uint(ctx_code_version, 16)
        .store_uint(ctx_params_version, 16)
        .store_ref(begin_cell()
            .store_coins(ctx_members_shares)
            .store_uint(ctx_members_total, 32)
            .store_ref(ctx_members_dict)
        .end_cell())
        .store_ref(begin_cell()
            .store_uint(ctx_proposals_seq, 32)
            .store_dict(ctx_proposals_dict)
            .store_dict(ctx_proposals_ids)
        .end_cell())
        .store_ref(ctx_params)
        .store_dict(ctx_extras)
    .end_cell());
}

() storage_upgrade() impure method_id(1666) {
    ;; Nothing to do
}