PROGRAM{
  DECLPROC parse_work_addr
  DECLPROC serialize_work_addr
  DECLPROC load_base_data
  DECLPROC store_base_data
  DECLPROC load_member_slice
  DECLPROC load_member
  DECLPROC store_member
  DECLPROC check_proposal
  DECLPROC register_proposal
  DECLPROC op_proposal
  DECLPROC op_vote
  DECLPROC op_execute
  DECLPROC recv_internal
  DECLPROC recv_external
  DECLGLOBVAR ctx_version
  DECLGLOBVAR ctx_members
  DECLGLOBVAR ctx_proposals
  DECLGLOBVAR ctx_total_shares
  DECLGLOBVAR ctx_allocated_shares
  DECLGLOBVAR ctx_total_members
  DECLGLOBVAR ctx_seq_proposal
  DECLGLOBVAR ctx_member
  DECLGLOBVAR ctx_member_exist
  DECLGLOBVAR ctx_member_shares
  parse_work_addr PROC:<{
    //  cs
    REWRITEVARADDR	//  sender_wc sender_addr
    70 PUSHINT	//  sender_wc sender_addr _4
    s0 s2 XCHG	//  _4 sender_addr sender_wc
    0 EQINT	//  _4 sender_addr _6
    s1 s2 XCHG	//  sender_addr _4 _6
    THROWANYIFNOT
    256 LDU	//  _14 _13
    DROP	//  _8
  }>
  serialize_work_addr PROC:<{
    //  addr
    0 PUSHINT	//  addr _1=0
    DUP	//  addr _1=0 _2=0
    2 PUSHINT	//  addr _1=0 _2=0 _3=2
    NEWC	//  addr _1=0 _2=0 _3=2 _4
    2 STU	//  addr _1=0 _2=0 _6
    1 STU	//  addr _1=0 _8
    8 STU	//  addr _10
    256 STU	//  _12
    ENDC	//  _13
    CTOS	//  _14
  }>
  load_base_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    16 LDU	//  _3 ds
    SWAP	//  ds _3
    ctx_version SETGLOB
    32 LDU	//  _6 ds
    SWAP	//  ds _6
    ctx_total_shares SETGLOB
    32 LDU	//  _9 ds
    SWAP	//  ds _9
    ctx_allocated_shares SETGLOB
    64 LDU	//  _12 ds
    SWAP	//  ds _12
    ctx_seq_proposal SETGLOB
    32 LDU	//  _15 ds
    SWAP	//  ds _15
    ctx_total_members SETGLOB
    LDREF	//  _18 ds
    SWAP	//  ds _18
    ctx_members SETGLOB
    LDREF	//  _20 ds
    SWAP	//  ds _20
    ctx_proposals SETGLOB
    ENDS
  }>
  store_base_data PROC:<{
    // 
    ctx_proposals GETGLOB	//  _0
    ctx_members GETGLOB	//  _0 _1
    ctx_total_members GETGLOB	//  _0 _1 _2
    ctx_seq_proposal GETGLOB	//  _0 _1 _2 _3
    ctx_allocated_shares GETGLOB	//  _0 _1 _2 _3 _4
    ctx_total_shares GETGLOB	//  _0 _1 _2 _3 _4 _5
    ctx_version GETGLOB	//  _0 _1 _2 _3 _4 _5 _6
    NEWC	//  _0 _1 _2 _3 _4 _5 _6 _7
    16 STU	//  _0 _1 _2 _3 _4 _5 _9
    32 STU	//  _0 _1 _2 _3 _4 _11
    32 STU	//  _0 _1 _2 _3 _13
    64 STU	//  _0 _1 _2 _15
    32 STU	//  _0 _1 _17
    STREF	//  _0 _18
    STREF	//  _19
    ENDC	//  _20
    c4 POP
  }>
  load_member_slice PROC:<{
    //  cs
    LDGRAMS	//  _1 cs
    SWAP	//  cs _1
    ctx_member_shares SETGLOB
  }>
  load_member PROC:<{
    //  member
    ctx_members GETGLOB	//  member _3
    s1 s(-1) PUXC
    8 PUSHPOW2	//  member member _3 _4=256
    DICTUGET
    NULLSWAPIFNOT	//  member cs found
    s0 s2 XCHG	//  found cs member
    ctx_member SETGLOB
    SWAP	//  cs found
    IF:<{	//  cs
      load_member_slice CALLDICT	//  cs
      ENDS
      TRUE	//  _8
      ctx_member_exist SETGLOB
    }>ELSE<{	//  cs
      DROP	// 
      0 PUSHINT	//  _9=0
      ctx_member_shares SETGLOB
      FALSE	//  _10
      ctx_member_exist SETGLOB
    }>
  }>
  store_member PROC:<{
    // 
    ctx_member_shares GETGLOB	//  _1
    0 GTINT	//  shouldExist
    DUP	//  shouldExist shouldExist
    NOT	//  shouldExist _4
    ctx_member_exist GETGLOB	//  shouldExist _4 _5
    AND	//  shouldExist _6
    IF:<{	//  shouldExist
      DROP	// 
      ctx_member GETGLOB	//  _9
      ctx_members GETGLOB	//  _9 _10
      8 PUSHPOW2	//  _9 _10 _11=256
      DICTUDEL	//  _22 _23
      DROP	//  changed
      ctx_members SETGLOB
    }>ELSE<{	//  shouldExist
      IF:<{	// 
        NEWC	//  _14
        ctx_member_shares GETGLOB	//  _14 _15
        STGRAMS	//  data
        ctx_member GETGLOB	//  data _18
        ctx_members GETGLOB	//  data _18 _19
        8 PUSHPOW2	//  data _18 _19 _20=256
        DICTUSETB	//  changed
        ctx_members SETGLOB
      }>	// 
    }>
  }>
  check_proposal PROC:<{
    //  proposal
    CTOS	//  cs
    32 LDU	//  kind cs
    1225918510 PUSHINT	//  kind cs _7
    s1 s2 XCHG	//  cs kind _7
    EQUAL	//  cs _8
    IFJMP:<{	//  cs
      LDMSGADDR	//  _19 _18
      NIP	//  cs
      LDGRAMS	//  _21 _20
      NIP	//  cs
      ENDS
      TRUE	//  _14
    }>	//  cs
    DROP	// 
    FALSE	//  _15
  }>
  register_proposal PROC:<{
    //  seq proposal member
    ctx_seq_proposal GETGLOB	//  seq proposal member _3
    s3 s(-1) PUXC	//  seq proposal member seq _3
    EQUAL	//  seq proposal member _4
    72 PUSHINT	//  seq proposal member _4 _5
    THROWANYIFNOT
    PUSHNULL	//  seq proposal member votes
    TRUE	//  seq proposal member votes _10
    NEWC	//  seq proposal member votes _10 _11
    1 STI	//  seq proposal member votes _13
    ctx_member_shares GETGLOB	//  seq proposal member votes _13 _14
    STGRAMS	//  seq proposal member votes _15
    8 PUSHPOW2
    ROT
    s3 PUSH	//  seq proposal member _15 _16=256 votes member
    DICTUSETB	//  seq proposal member votes
    0 PUSHINT	//  seq proposal member votes _19=0
    NEWC	//  seq proposal member votes _19=0 _20
    2 STU	//  seq proposal member votes _22
    ctx_member_shares GETGLOB	//  seq proposal member votes _22 _23
    STGRAMS	//  seq proposal member votes _24
    0 PUSHINT	//  seq proposal member votes _24 _25=0
    STGRAMS	//  seq proposal member votes _26
    0 PUSHINT	//  seq proposal member votes _26 _27=0
    STGRAMS	//  seq proposal member votes _28
    s1 s2 XCHG	//  seq proposal votes member _28
    256 STU	//  seq proposal votes _30
    STREF	//  seq proposal _31
    STREF	//  seq container
    ctx_proposals GETGLOB	//  seq container _34
    s1 s2 XCHG
    32 PUSHINT	//  container seq _34 _35=32
    DICTUSETB	//  changed
    ctx_proposals SETGLOB
  }>
  op_proposal PROC:<{
    //  member value in_msg
    2 1 BLKDROP2	//  in_msg
    77 PUSHINT	//  in_msg _3
    ctx_member_shares GETGLOB	//  in_msg _3 _4
    0 GTINT	//  in_msg _3 _6
    THROWANYIFNOT
    32 LDU	//  _21 _20
    NIP	//  in_msg
    LDREF	//  proposal in_msg
    ENDS
    72 PUSHINT	//  proposal _16
    OVER	//  proposal _16 proposal
    check_proposal CALLDICT	//  proposal _16 _17
    1 2 BLKDROP2	//  _16 _17
    THROWANYIFNOT
  }>
  op_vote PROC:<{
    //  member value in_msg
    3 BLKDROP	// 
    77 PUSHINT	//  _3
    ctx_member_shares GETGLOB	//  _3 _4
    0 GTINT	//  _3 _6
    THROWANYIFNOT
  }>
  op_execute PROC:<{
    //  member value in_msg
    3 BLKDROP	// 
    77 PUSHINT	//  _3
    ctx_member_shares GETGLOB	//  _3 _4
    0 GTINT	//  _3 _6
    THROWANYIFNOT
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_cell in_msg
    SWAP	//  msg_value in_msg in_msg_cell
    CTOS	//  msg_value in_msg cs
    4 LDU	//  msg_value in_msg flags cs
    LDMSGADDR	//  msg_value in_msg flags _44 _43
    NIP	//  msg_value in_msg flags cs
    REWRITEVARADDR	//  msg_value in_msg flags sender_wc sender_addr
    s0 s2 XCHG
    1 PUSHINT	//  msg_value in_msg sender_addr sender_wc flags _15=1
    AND	//  msg_value in_msg sender_addr sender_wc _16
    IFJMP:<{	//  msg_value in_msg sender_addr sender_wc
      4 BLKDROP	// 
    }>	//  msg_value in_msg sender_addr sender_wc
    0 NEQINT	//  msg_value in_msg sender_addr _18
    IFJMP:<{	//  msg_value in_msg sender_addr
      3 BLKDROP	// 
    }>	//  msg_value in_msg sender_addr
    256 LDU	//  msg_value in_msg _48 _47
    DROP	//  msg_value in_msg member
    load_base_data CALLDICT
    DUP	//  msg_value in_msg member member
    load_member CALLDICT
    OVER	//  msg_value in_msg member in_msg
    SBITS	//  msg_value in_msg member _25
    32 LESSINT	//  msg_value in_msg member _27
    IFJMP:<{	//  msg_value in_msg member
      3 BLKDROP	// 
    }>	//  msg_value in_msg member
    SWAP	//  msg_value member in_msg
    32 LDU	//  msg_value member op in_msg
    3241702467 PUSHINT	//  msg_value member op in_msg _32
    s2 s(-1) PUXC	//  msg_value member op in_msg op _32
    EQUAL	//  msg_value member op in_msg _33
    IFJMP:<{	//  msg_value member op in_msg
      NIP	//  msg_value member in_msg
      s1 s2 XCHG	//  member msg_value in_msg
      op_proposal CALLDICT
    }>	//  msg_value member op in_msg
    3047515073 PUSHINT	//  msg_value member op in_msg _35
    s2 s(-1) PUXC	//  msg_value member op in_msg op _35
    EQUAL	//  msg_value member op in_msg _36
    IFJMP:<{	//  msg_value member op in_msg
      NIP	//  msg_value member in_msg
      s1 s2 XCHG	//  member msg_value in_msg
      op_vote CALLDICT
    }>	//  msg_value member op in_msg
    2483002579 PUSHINT	//  msg_value member op in_msg _38
    s1 s2 XCHG	//  msg_value member in_msg op _38
    EQUAL	//  msg_value member in_msg _39
    IFJMP:<{	//  msg_value member in_msg
      s1 s2 XCHG	//  member msg_value in_msg
      op_execute CALLDICT
    }>	//  msg_value member in_msg
    3 BLKDROP	// 
  }>
  recv_external PROC:<{
    //  in_msg
    DROP	// 
    72 PUSHINT	//  _1
    THROWANY
  }>
}END>c
