PROGRAM{
  DECLPROC parse_work_addr
  DECLPROC serialize_work_addr
  DECLPROC send_std_message
  DECLPROC send_empty_std_message
  DECLPROC send_receipt_message
  DECLPROC send_empty_receipt_message
  DECLPROC load_base_data
  DECLPROC store_base_data
  DECLPROC load_shares
  DECLPROC store_shares
  DECLPROC load_proposal
  DECLPROC store_proposal
  DECLPROC check_proposal
  DECLPROC execute_proposal
  DECLPROC get_success_treshold
  DECLPROC get_failure_treshold
  DECLPROC register_proposal
  DECLPROC register_vote
  DECLPROC prepare_execute
  82320 DECLMETHOD get_version
  129834 DECLMETHOD get_last_proposal_id
  94347 DECLMETHOD get_proposal
  DECLPROC op_proposal
  DECLPROC op_vote
  DECLPROC op_execute
  DECLPROC recv_internal
  DECLGLOBVAR ctx_version
  DECLGLOBVAR ctx_members_shares_total
  DECLGLOBVAR ctx_members_shares_allocated
  DECLGLOBVAR ctx_members_total
  DECLGLOBVAR ctx_members_dict
  DECLGLOBVAR ctx_proposals_seq
  DECLGLOBVAR ctx_proposals_dict
  DECLGLOBVAR ctx_proposals_ids
  DECLGLOBVAR ctx_proposal_id
  DECLGLOBVAR ctx_proposal_state
  DECLGLOBVAR ctx_proposal_voted_yes
  DECLGLOBVAR ctx_proposal_voted_no
  DECLGLOBVAR ctx_proposal_voted_abstain
  DECLGLOBVAR ctx_proposal_author
  DECLGLOBVAR ctx_proposal_created
  DECLGLOBVAR ctx_proposal_treshold_success
  DECLGLOBVAR ctx_proposal_treshold_failure
  DECLGLOBVAR ctx_proposal_metadata
  DECLGLOBVAR ctx_proposal_votes
  DECLGLOBVAR ctx_proposal_body
  DECLGLOBVAR ctx_proposal_members
  DECLGLOBVAR ctx_proposal_members_total
  DECLGLOBVAR ctx_proposal_members_shares_total
  DECLGLOBVAR ctx_proposal_members_shares_allocated
  parse_work_addr PROC:<{
    //  cs
    REWRITEVARADDR	//  sender_wc sender_addr
    70 PUSHINT	//  sender_wc sender_addr _4
    s0 s2 XCHG	//  _4 sender_addr sender_wc
    0 EQINT	//  _4 sender_addr _6
    s1 s2 XCHG	//  sender_addr _4 _6
    THROWANYIFNOT
    256 LDU	//  _14 _13
    DROP	//  _8
  }>
  serialize_work_addr PROC:<{
    //  addr
    0 PUSHINT	//  addr _1=0
    DUP	//  addr _1=0 _2=0
    2 PUSHINT	//  addr _1=0 _2=0 _3=2
    NEWC	//  addr _1=0 _2=0 _3=2 _4
    2 STU	//  addr _1=0 _2=0 _6
    1 STU	//  addr _1=0 _8
    8 STU	//  addr _10
    256 STU	//  _12
    ENDC	//  _13
    CTOS	//  _14
  }>
  send_std_message PROC:<{
    //  to_addr value mode op query_id content
    s0 s2 XCHG
    NEWC	//  to_addr value mode content query_id op _7
    32 STU	//  to_addr value mode content query_id _9
    64 STU	//  to_addr value mode content _11
    STB	//  to_addr value mode _12
    ENDC	//  to_addr value mode body
    1 PUSHINT	//  to_addr value mode body _15=1
    16 PUSHINT	//  to_addr value mode body _15=1 _16=16
    NEWC	//  to_addr value mode body _15=1 _16=16 _17
    6 STU	//  to_addr value mode body _15=1 _19
    s0 s5 XCHG2	//  _15=1 value mode body _19 to_addr
    STSLICER	//  _15=1 value mode body _20
    s0 s3 XCHG2	//  _15=1 body mode _20 value
    STGRAMS	//  _15=1 body mode _21
    s1 s3 XCHG	//  mode body _15=1 _21
    107 STU	//  mode body _35
    STREF	//  mode _36
    ENDC	//  mode msg
    SWAP	//  msg mode
    SENDRAWMSG
  }>
  send_empty_std_message PROC:<{
    //  to_addr value mode op query_id
    SWAP
    NEWC	//  to_addr value mode query_id op _6
    32 STU	//  to_addr value mode query_id _8
    64 STU	//  to_addr value mode _10
    ENDC	//  to_addr value mode body
    1 PUSHINT	//  to_addr value mode body _13=1
    16 PUSHINT	//  to_addr value mode body _13=1 _14=16
    NEWC	//  to_addr value mode body _13=1 _14=16 _15
    6 STU	//  to_addr value mode body _13=1 _17
    s0 s5 XCHG2	//  _13=1 value mode body _17 to_addr
    STSLICER	//  _13=1 value mode body _18
    s0 s3 XCHG2	//  _13=1 body mode _18 value
    STGRAMS	//  _13=1 body mode _19
    s1 s3 XCHG	//  mode body _13=1 _19
    107 STU	//  mode body _33
    STREF	//  mode _34
    ENDC	//  mode msg
    SWAP	//  msg mode
    SENDRAWMSG
  }>
  send_receipt_message PROC:<{
    //  to_addr op query_id content
    s0 s3 XCHG	//  content op query_id to_addr
    serialize_work_addr CALLDICT	//  content op query_id _4
    0 PUSHINT	//  content op query_id _4 _5=0
    s4 s3 XCHG2
    64 PUSHINT
    s1 s3 s3 XCHG3	//  _4 _5=0 _6=64 op query_id content
    send_std_message CALLDICT
  }>
  send_empty_receipt_message PROC:<{
    //  to_addr op query_id
    s0 s2 XCHG	//  query_id op to_addr
    serialize_work_addr CALLDICT	//  query_id op _3
    0 PUSHINT	//  query_id op _3 _4=0
    2SWAP
    64 PUSHINT
    s0 s2 XCHG	//  _3 _4=0 _5=64 op query_id
    send_empty_std_message CALLDICT
  }>
  load_base_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    16 LDU	//  _3 ds
    SWAP	//  ds _3
    ctx_version SETGLOB
    LDREF	//  membersRef ds
    LDREF	//  membersRef proposalsRef ds
    ENDS
    SWAP	//  proposalsRef membersRef
    CTOS	//  proposalsRef ds
    32 LDU	//  proposalsRef _14 ds
    SWAP	//  proposalsRef ds _14
    ctx_members_shares_total SETGLOB
    32 LDU	//  proposalsRef _17 ds
    SWAP	//  proposalsRef ds _17
    ctx_members_shares_allocated SETGLOB
    32 LDU	//  proposalsRef _20 ds
    SWAP	//  proposalsRef ds _20
    ctx_members_total SETGLOB
    LDREF	//  proposalsRef _23 ds
    SWAP	//  proposalsRef ds _23
    ctx_members_dict SETGLOB
    ENDS
    CTOS	//  ds
    32 LDU	//  _27 ds
    SWAP	//  ds _27
    ctx_proposals_seq SETGLOB
    LDDICT	//  _30 ds
    SWAP	//  ds _30
    ctx_proposals_dict SETGLOB
    LDDICT	//  _32 ds
    SWAP	//  ds _32
    ctx_proposals_ids SETGLOB
    ENDS
  }>
  store_base_data PROC:<{
    // 
    ctx_proposals_ids GETGLOB	//  _0
    ctx_proposals_dict GETGLOB	//  _0 _1
    ctx_proposals_seq GETGLOB	//  _0 _1 _2
    NEWC	//  _0 _1 _2 _3
    32 STU	//  _0 _1 _5
    STDICT	//  _0 _6
    STDICT	//  _7
    ENDC	//  _8
    ctx_members_dict GETGLOB	//  _8 _9
    ctx_members_total GETGLOB	//  _8 _9 _10
    ctx_members_shares_allocated GETGLOB	//  _8 _9 _10 _11
    ctx_members_shares_total GETGLOB	//  _8 _9 _10 _11 _12
    NEWC	//  _8 _9 _10 _11 _12 _13
    32 STU	//  _8 _9 _10 _11 _15
    32 STU	//  _8 _9 _10 _17
    32 STU	//  _8 _9 _19
    STREF	//  _8 _20
    ENDC	//  _8 _21
    ctx_version GETGLOB	//  _8 _21 _22
    NEWC	//  _8 _21 _22 _23
    16 STU	//  _8 _21 _25
    STREF	//  _8 _26
    STREF	//  _27
    ENDC	//  _28
    c4 POP
  }>
  load_shares PROC:<{
    //  dict member
    NIP	//  member
    ctx_members_dict GETGLOB	//  member _4
    8 PUSHPOW2	//  member _4 _5=256
    DICTUGETREF	//  cl found
    IFJMP:<{	//  cl
      CTOS	//  cs
      LDGRAMS	//  coins cs
      ENDS
    }>	//  cl
    DROP	// 
    0 PUSHINT	//  _13=0
  }>
  store_shares PROC:<{
    //  dict member shares
    DUP	//  dict member shares shares
    0 GTINT	//  dict member shares _4
    IFJMP:<{	//  dict member shares
      NEWC	//  dict member shares _6
      SWAP	//  dict member _6 shares
      STGRAMS	//  dict member _7
      ENDC	//  dict member _8
      NEWC	//  dict member _8 _9
      STREF	//  dict member data
      s0 s2 XCHG
      8 PUSHPOW2	//  data member dict _11=256
      DICTUSETB	//  _12
    }>	//  dict member shares
    DROP	//  dict member
    SWAP
    8 PUSHPOW2	//  member dict _15=256
    DICTUDEL	//  _17 _18
    DROP	//  changed
  }>
  load_proposal PROC:<{
    //  id
    ctx_proposals_dict GETGLOB	//  id _3
    s1 s(-1) PUXC
    32 PUSHINT	//  id id _3 _4=32
    DICTUGETREF	//  id cl found
    72 PUSHINT	//  id cl found _6
    SWAP	//  id cl _6 found
    THROWANYIFNOT
    CTOS	//  id cs
    SWAP	//  cs id
    ctx_proposal_id SETGLOB
    72 PUSHINT	//  cs _10
    SWAP	//  _10 cs
    1 LDU	//  _10 _11 cs
    SWAP	//  _10 cs _11
    0 NEQINT	//  _10 cs _15
    s1 s2 XCHG	//  cs _10 _15
    THROWANYIF
    4 LDU	//  _17 cs
    SWAP	//  cs _17
    ctx_proposal_state SETGLOB
    LDGRAMS	//  _20 cs
    SWAP	//  cs _20
    ctx_proposal_voted_yes SETGLOB
    LDGRAMS	//  _22 cs
    SWAP	//  cs _22
    ctx_proposal_voted_no SETGLOB
    LDGRAMS	//  _24 cs
    SWAP	//  cs _24
    ctx_proposal_voted_abstain SETGLOB
    LDREF	//  params_cell cs
    LDREF	//  params_cell _29 cs
    SWAP	//  params_cell cs _29
    ctx_proposal_votes SETGLOB
    LDREF	//  params_cell _31 cs
    SWAP	//  params_cell cs _31
    ctx_proposal_body SETGLOB
    LDREF	//  params_cell members_cell cs
    ENDS
    SWAP	//  members_cell params_cell
    CTOS	//  members_cell cs
    256 LDU	//  members_cell _38 cs
    SWAP	//  members_cell cs _38
    ctx_proposal_author SETGLOB
    32 LDU	//  members_cell _41 cs
    SWAP	//  members_cell cs _41
    ctx_proposal_created SETGLOB
    LDGRAMS	//  members_cell _44 cs
    SWAP	//  members_cell cs _44
    ctx_proposal_treshold_success SETGLOB
    LDGRAMS	//  members_cell _46 cs
    SWAP	//  members_cell cs _46
    ctx_proposal_treshold_failure SETGLOB
    LDREF	//  members_cell _48 cs
    SWAP	//  members_cell cs _48
    ctx_proposal_metadata SETGLOB
    ENDS
    CTOS	//  cs
    LDGRAMS	//  _52 cs
    SWAP	//  cs _52
    ctx_proposal_members_shares_total SETGLOB
    LDGRAMS	//  _54 cs
    SWAP	//  cs _54
    ctx_proposal_members_shares_allocated SETGLOB
    LDGRAMS	//  _56 cs
    SWAP	//  cs _56
    ctx_proposal_members_total SETGLOB
    LDREF	//  _58 cs
    SWAP	//  cs _58
    ctx_proposal_members SETGLOB
    ENDS
  }>
  store_proposal PROC:<{
    // 
    ctx_proposal_members GETGLOB	//  _1
    NEWC	//  _1 _2
    ctx_proposal_members_shares_total GETGLOB	//  _1 _2 _3
    STGRAMS	//  _1 _4
    ctx_proposal_members_shares_allocated GETGLOB	//  _1 _4 _5
    STGRAMS	//  _1 _6
    ctx_proposal_members_total GETGLOB	//  _1 _6 _7
    STGRAMS	//  _1 _8
    STREF	//  _9
    ENDC	//  _10
    ctx_proposal_body GETGLOB	//  _10 _11
    ctx_proposal_votes GETGLOB	//  _10 _11 _12
    ctx_proposal_metadata GETGLOB	//  _10 _11 _12 _13
    ctx_proposal_created GETGLOB	//  _10 _11 _12 _13 _14
    ctx_proposal_author GETGLOB	//  _10 _11 _12 _13 _14 _15
    NEWC	//  _10 _11 _12 _13 _14 _15 _16
    256 STU	//  _10 _11 _12 _13 _14 _18
    32 STU	//  _10 _11 _12 _13 _20
    ctx_proposal_treshold_success GETGLOB	//  _10 _11 _12 _13 _20 _21
    STGRAMS	//  _10 _11 _12 _13 _22
    ctx_proposal_treshold_failure GETGLOB	//  _10 _11 _12 _13 _22 _23
    STGRAMS	//  _10 _11 _12 _13 _24
    STREF	//  _10 _11 _12 _25
    ENDC	//  _10 _11 _12 _26
    ctx_proposal_state GETGLOB	//  _10 _11 _12 _26 _27
    0 PUSHINT	//  _10 _11 _12 _26 _27 _28=0
    NEWC	//  _10 _11 _12 _26 _27 _28=0 _29
    1 STU	//  _10 _11 _12 _26 _27 _31
    4 STU	//  _10 _11 _12 _26 _33
    ctx_proposal_voted_yes GETGLOB	//  _10 _11 _12 _26 _33 _34
    STGRAMS	//  _10 _11 _12 _26 _35
    ctx_proposal_voted_no GETGLOB	//  _10 _11 _12 _26 _35 _36
    STGRAMS	//  _10 _11 _12 _26 _37
    ctx_proposal_voted_abstain GETGLOB	//  _10 _11 _12 _26 _37 _38
    STGRAMS	//  _10 _11 _12 _26 _39
    STREF	//  _10 _11 _12 _40
    STREF	//  _10 _11 _41
    STREF	//  _10 _42
    STREF	//  _43
    ENDC	//  container
    NEWC	//  container _46
    STREF	//  data
    ctx_proposal_id GETGLOB	//  data _48
    ctx_proposals_dict GETGLOB	//  data _48 _49
    32 PUSHINT	//  data _48 _49 _50=32
    DICTUSETB	//  _51
    ctx_proposals_dict SETGLOB
  }>
  check_proposal PROC:<{
    //  proposal
    CTOS	//  cs
    32 LDU	//  kind cs
    1 LDI	//  kind hasExtras cs
    SWAP	//  kind cs hasExtras
    IFJMP:<{	//  kind cs
      2DROP	// 
      FALSE	//  _11
    }>	//  kind cs
    1225918510 PUSHINT	//  kind cs _12
    s2 s(-1) PUXC	//  kind cs kind _12
    EQUAL	//  kind cs _13
    IFJMP:<{	//  kind cs
      NIP	//  cs
      LDMSGADDR	//  _44 _43
      NIP	//  cs
      LDGRAMS	//  _46 _45
      NIP	//  cs
      1 LDI	//  _18 cs
      SWAP	//  cs _18
      IF:<{	//  cs
        LDREF	//  _50 _49
        NIP	//  cs
      }>	//  cs
      1 LDI	//  _23 cs
      SWAP	//  cs _23
      IF:<{	//  cs
        LDREF	//  _54 _53
        NIP	//  cs
      }>	//  cs
      ENDS
      TRUE	//  _29
    }>	//  kind cs
    DROP	//  kind
    3070113962 PUSHINT	//  kind _30
    s1 s(-1) PUXC	//  kind kind _30
    EQUAL	//  kind _31
    IFJMP:<{	//  kind
      DROP	// 
      TRUE	//  _32
    }>	//  kind
    1738944794 PUSHINT	//  kind _33
    EQUAL	//  _34
    IFJMP:<{	// 
      TRUE	//  _37
    }>	// 
    FALSE	//  _38
  }>
  execute_proposal PROC:<{
    //  proposal
    CTOS	//  cs
    32 LDU	//  kind cs
    1 LDI	//  kind _7 cs
    SWAP	//  kind cs _7
    IF:<{	//  kind cs
      LDREF	//  kind _105 _104
      NIP	//  kind cs
    }>	//  kind cs
    1225918510 PUSHINT	//  kind cs _12
    s2 s(-1) PUXC	//  kind cs kind _12
    EQUAL	//  kind cs _13
    IF:<{	//  kind cs
      LDMSGADDR	//  kind to_addr cs
      LDGRAMS	//  kind to_addr value cs
      0 PUSHINT	//  kind to_addr value cs _21=0
      16 PUSHINT	//  kind to_addr value cs _21=0 _22=16
      NEWC	//  kind to_addr value cs _21=0 _22=16 _23
      6 STU	//  kind to_addr value cs _21=0 _25
      s0 s4 XCHG2	//  kind _21=0 value cs _25 to_addr
      STSLICER	//  kind _21=0 value cs _26
      ROT	//  kind _21=0 cs _26 value
      STGRAMS	//  kind _21=0 cs _27
      s1 s2 XCHG	//  kind cs _21=0 _27
      105 STU	//  kind cs msg
      SWAP	//  kind msg cs
      1 LDI	//  kind msg _38 cs
      SWAP	//  kind msg cs _38
      IF:<{	//  kind msg cs
        LDREF	//  kind msg stateInit cs
        1 PUSHINT	//  kind msg stateInit cs _44=1
        s0 s3 XCHG2	//  kind cs stateInit _44=1 msg
        1 STU	//  kind cs stateInit msg
        STREF	//  kind cs msg
      }>ELSE<{	//  kind msg cs
        0 PUSHINT
        ROT	//  kind cs _48=0 msg
        1 STU	//  kind cs msg
      }>
      SWAP	//  kind msg cs
      1 LDI	//  kind msg _51 cs
      SWAP	//  kind msg cs _51
      IF:<{	//  kind msg cs
        LDREF	//  kind msg payload cs
        1 PUSHINT	//  kind msg payload cs _57=1
        s0 s3 XCHG2	//  kind cs payload _57=1 msg
        1 STU	//  kind cs payload msg
        STREF	//  kind cs msg
      }>ELSE<{	//  kind msg cs
        0 PUSHINT
        ROT	//  kind cs _61=0 msg
        1 STU	//  kind cs msg
      }>
      ENDC	//  kind cs _64
      2 PUSHINT	//  kind cs _64 _65=2
      SENDRAWMSG
    }>	//  kind cs
    1738944794 PUSHINT	//  kind cs _67
    s1 s2 XCHG	//  cs kind _67
    EQUAL	//  cs _68
    IF:<{	//  cs
      LDMSGADDR	//  _119 _118
      DROP	//  to_addr
      0 PUSHINT	//  to_addr _73=0
      16 PUSHINT	//  to_addr _73=0 _74=16
      NEWC	//  to_addr _73=0 _74=16 _75
      6 STU	//  to_addr _73=0 _77
      ROT	//  _73=0 _77 to_addr
      STSLICER	//  _73=0 _78
      OVER	//  _73=0 _78 _79=0
      STGRAMS	//  _73=0 _80
      107 STU	//  msg
      ENDC	//  _95
      160 PUSHINT	//  _95 _98
      SENDRAWMSG
    }>ELSE<{
      DROP	// 
    }>
  }>
  get_success_treshold PROC:<{
    //  total
    51 MULCONST	//  _2
    100 PUSHINT	//  _2 _3=100
    DIV	//  _4
  }>
  get_failure_treshold PROC:<{
    //  total
    25 MULCONST	//  _2
    100 PUSHINT	//  _2 _3=100
    DIV	//  _4
  }>
  register_proposal PROC:<{
    //  seq proposal metadata member
    ctx_members_dict GETGLOB	//  seq proposal metadata member _5
    OVER	//  seq proposal metadata member _5 member
    load_shares CALLDICT	//  seq proposal metadata member shares
    77 PUSHINT	//  seq proposal metadata member shares _7
    OVER	//  seq proposal metadata member shares _7 shares
    0 GTINT	//  seq proposal metadata member shares _7 _9
    THROWANYIFNOT
    72 PUSHINT	//  seq proposal metadata member shares _11
    ctx_proposals_seq GETGLOB	//  seq proposal metadata member shares _11 _12
    s6 s(-1) PUXC	//  seq proposal metadata member shares _11 seq _12
    EQUAL	//  seq proposal metadata member shares _11 _13
    THROWANYIFNOT
    0 PUSHINT	//  seq proposal metadata member shares state
    ctx_members_shares_allocated GETGLOB	//  seq proposal metadata member shares state _18
    get_success_treshold CALLDICT	//  seq proposal metadata member shares state treshold_success
    ctx_members_shares_allocated GETGLOB	//  seq proposal metadata member shares state treshold_success _21
    get_failure_treshold CALLDICT	//  seq proposal metadata member shares state treshold_success treshold_failure
    s3 s1 PUSH2	//  seq proposal metadata member shares state treshold_success treshold_failure shares treshold_success
    GEQ	//  seq proposal metadata member shares state treshold_success treshold_failure _23
    IF:<{	//  seq proposal metadata member shares state treshold_success treshold_failure
      s2 POP	//  seq proposal metadata member shares treshold_failure treshold_success
      1 PUSHINT	//  seq proposal metadata member shares treshold_failure treshold_success state
      s0 s2 XCHG	//  seq proposal metadata member shares state treshold_success treshold_failure
    }>	//  seq proposal metadata member shares state treshold_success treshold_failure
    s7 PUSH	//  seq proposal metadata member shares state treshold_success treshold_failure seq
    ctx_proposal_id SETGLOB
    s0 s2 XCHG	//  seq proposal metadata member shares treshold_failure treshold_success state
    ctx_proposal_state SETGLOB
    s0 s2 XCHG	//  seq proposal metadata member treshold_success treshold_failure shares
    ctx_proposal_voted_yes SETGLOB
    0 PUSHINT	//  seq proposal metadata member treshold_success treshold_failure _25=0
    ctx_proposal_voted_no SETGLOB
    0 PUSHINT	//  seq proposal metadata member treshold_success treshold_failure _26=0
    ctx_proposal_voted_abstain SETGLOB
    s2 PUSH	//  seq proposal metadata member treshold_success treshold_failure member
    ctx_proposal_author SETGLOB
    NOW	//  seq proposal metadata member treshold_success treshold_failure _27
    ctx_proposal_created SETGLOB
    SWAP	//  seq proposal metadata member treshold_failure treshold_success
    ctx_proposal_treshold_success SETGLOB
    ctx_proposal_treshold_failure SETGLOB
    SWAP	//  seq proposal member metadata
    ctx_proposal_metadata SETGLOB
    PUSHNULL	//  seq proposal member votes
    1 PUSHINT	//  seq proposal member votes _31
    NEWC	//  seq proposal member votes _31 _32
    2 STU	//  seq proposal member votes _34
    -ROT
    8 PUSHPOW2	//  seq proposal _34 member votes _35=256
    DICTUSETB	//  seq proposal votes
    ctx_proposal_votes SETGLOB
    ctx_proposal_body SETGLOB
    ctx_members_dict GETGLOB	//  seq _37
    ctx_proposal_members SETGLOB
    ctx_members_total GETGLOB	//  seq _38
    ctx_proposal_members_total SETGLOB
    ctx_members_shares_total GETGLOB	//  seq _39
    ctx_proposal_members_shares_total SETGLOB
    ctx_members_shares_allocated GETGLOB	//  seq _40
    ctx_proposal_members_shares_allocated SETGLOB
    INC	//  _42
    ctx_proposals_seq SETGLOB
    store_proposal CALLDICT
    store_base_data CALLDICT
  }>
  register_vote PROC:<{
    //  proposalId member vote
    s0 s2 XCHG	//  vote member proposalId
    load_proposal CALLDICT
    72 PUSHINT	//  vote member _4
    ctx_proposal_state GETGLOB	//  vote member _4 _5
    0 PUSHINT	//  vote member _4 _5 _6
    EQUAL	//  vote member _4 _7
    THROWANYIFNOT
    ctx_proposal_votes GETGLOB	//  vote member _11
    s1 s(-1) PUXC
    8 PUSHPOW2	//  vote member member _11 _12=256
    DICTUGET
    NULLSWAPIFNOT	//  vote member _62 _63
    NIP	//  vote member vfound
    72 PUSHINT	//  vote member vfound _14
    SWAP	//  vote member _14 vfound
    THROWANYIF
    ctx_proposal_members GETGLOB	//  vote member _17
    OVER	//  vote member _17 member
    load_shares CALLDICT	//  vote member shares
    77 PUSHINT	//  vote member shares _19
    OVER	//  vote member shares _19 shares
    0 GTINT	//  vote member shares _19 _21
    THROWANYIFNOT
    1 PUSHINT	//  vote member shares _23
    s3 s(-1) PUXC	//  vote member shares vote _23
    EQUAL	//  vote member shares _24
    IF:<{	//  vote member shares
      ctx_proposal_voted_yes GETGLOB	//  vote member shares _25
      SWAP	//  vote member _25 shares
      ADD	//  vote member _26
      ctx_proposal_voted_yes SETGLOB
    }>ELSE<{	//  vote member shares
      0 PUSHINT	//  vote member shares _27
      s3 s(-1) PUXC	//  vote member shares vote _27
      EQUAL	//  vote member shares _28
      IF:<{	//  vote member shares
        ctx_proposal_voted_no GETGLOB	//  vote member shares _29
        SWAP	//  vote member _29 shares
        ADD	//  vote member _30
        ctx_proposal_voted_no SETGLOB
      }>ELSE<{	//  vote member shares
        2 PUSHINT	//  vote member shares _31
        s3 s(-1) PUXC	//  vote member shares vote _31
        EQUAL	//  vote member shares _32
        IF:<{	//  vote member shares
          ctx_proposal_voted_abstain GETGLOB	//  vote member shares _33
          SWAP	//  vote member _33 shares
          ADD	//  vote member _34
          ctx_proposal_voted_abstain SETGLOB
        }>ELSE<{	//  vote member shares
          DROP	//  vote member
          72 PUSHINT	//  vote member _35
          THROWANY
        }>
      }>
    }>
    SWAP
    NEWC	//  member vote _38
    2 STU	//  member _40
    ctx_proposal_votes GETGLOB	//  member _40 _41
    s1 s2 XCHG
    8 PUSHPOW2	//  _40 member _41 _42=256
    DICTUSETB	//  changed
    ctx_proposal_votes SETGLOB
    ctx_proposal_voted_yes GETGLOB	//  _44
    ctx_proposal_treshold_success GETGLOB	//  _44 _45
    GEQ	//  _46
    IF:<{	// 
      1 PUSHINT	//  _47
      ctx_proposal_state SETGLOB
    }>	// 
    ctx_proposal_voted_no GETGLOB	//  _48
    ctx_proposal_treshold_failure GETGLOB	//  _48 _49
    GEQ	//  _50
    IF:<{	// 
      2 PUSHINT	//  _51
      ctx_proposal_state SETGLOB
    }>	// 
    ctx_proposal_voted_no GETGLOB	//  _52
    ctx_proposal_voted_abstain GETGLOB	//  _52 _53
    ADD	//  _54
    ctx_proposal_members_shares_allocated GETGLOB	//  _54 _55
    ctx_proposal_treshold_success GETGLOB	//  _54 _55 _56
    SUB	//  _54 _57
    GREATER	//  _58
    IF:<{	// 
      2 PUSHINT	//  _59
      ctx_proposal_state SETGLOB
    }>	// 
    store_proposal CALLDICT
    store_base_data CALLDICT
  }>
  prepare_execute PROC:<{
    //  proposalId member
    SWAP	//  member proposalId
    load_proposal CALLDICT
    72 PUSHINT	//  member _3
    ctx_proposal_state GETGLOB	//  member _3 _4
    1 PUSHINT	//  member _3 _4 _5
    EQUAL	//  member _3 _6
    THROWANYIFNOT
    72 PUSHINT	//  member _8
    ctx_proposal_author GETGLOB	//  member _8 _9
    ROT	//  _8 _9 member
    EQUAL	//  _8 _10
    THROWANYIFNOT
    3 PUSHINT	//  _12
    ctx_proposal_state SETGLOB
    ctx_proposal_body GETGLOB	//  res
    store_proposal CALLDICT
    store_base_data CALLDICT
  }>
  get_version PROC:<{
    // 
    0 PUSHINT	//  _0=0
    DUP	//  _0=0 _1=0
    1 PUSHINT	//  _0=0 _1=0 _2=1
  }>
  get_last_proposal_id PROC:<{
    // 
    load_base_data CALLDICT
    ctx_proposals_seq GETGLOB	//  _1
    DEC	//  _3
  }>
  get_proposal PROC:<{
    //  id
    load_base_data CALLDICT
    load_proposal CALLDICT
    0 PUSHINT	//  _3=0
    ctx_proposal_state GETGLOB	//  _3=0 _4
    ctx_proposal_voted_yes GETGLOB	//  _3=0 _4 _5
    ctx_proposal_voted_no GETGLOB	//  _3=0 _4 _5 _6
    ctx_proposal_voted_abstain GETGLOB	//  _3=0 _4 _5 _6 _7
    ctx_proposal_body GETGLOB	//  _3=0 _4 _5 _6 _7 _8
    ctx_proposal_author GETGLOB	//  _3=0 _4 _5 _6 _7 _8 _9
    ctx_proposal_created GETGLOB	//  _3=0 _4 _5 _6 _7 _8 _9 _10
    ctx_proposal_treshold_success GETGLOB	//  _3=0 _4 _5 _6 _7 _8 _9 _10 _11
    ctx_proposal_treshold_failure GETGLOB	//  _3=0 _4 _5 _6 _7 _8 _9 _10 _11 _12
    ctx_proposal_metadata GETGLOB	//  _3=0 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13
  }>
  op_proposal PROC:<{
    //  member value in_msg query_id
    s2 POP	//  member query_id in_msg
    32 LDU	//  member query_id seq in_msg
    LDREF	//  member query_id seq proposal in_msg
    LDREF	//  member query_id seq proposal metadata in_msg
    ENDS
    72 PUSHINT	//  member query_id seq proposal metadata _15
    s2 PUSH	//  member query_id seq proposal metadata _15 proposal
    check_proposal CALLDICT	//  member query_id seq proposal metadata _15 _16
    THROWANYIFNOT
    s4 PUSH	//  member query_id seq proposal metadata member
    register_proposal CALLDICT
    2391675301 PUSHINT	//  member query_id _19
    SWAP	//  member _19 query_id
    send_empty_receipt_message CALLDICT
  }>
  op_vote PROC:<{
    //  member value in_msg query_id
    s2 POP	//  member query_id in_msg
    32 LDU	//  member query_id proposalId in_msg
    2 LDU	//  member query_id proposalId vote in_msg
    ENDS
    s3 s(-1) PUXC	//  member query_id proposalId member vote
    register_vote CALLDICT
    1127259026 PUSHINT	//  member query_id _14
    SWAP	//  member _14 query_id
    send_empty_receipt_message CALLDICT
  }>
  op_execute PROC:<{
    //  member value in_msg query_id
    s2 POP	//  member query_id in_msg
    32 LDU	//  member query_id proposalId in_msg
    ENDS
    s2 PUSH	//  member query_id proposalId member
    prepare_execute CALLDICT	//  member query_id proposal
    2514550856 PUSHINT	//  member query_id proposal _11
    s3 s0 s3 XCHG3	//  proposal member _11 query_id
    send_empty_receipt_message CALLDICT
    execute_proposal CALLDICT
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_cell in_msg
    SWAP	//  msg_value in_msg in_msg_cell
    CTOS	//  msg_value in_msg cs
    4 LDU	//  msg_value in_msg flags cs
    LDMSGADDR	//  msg_value in_msg flags _49 _48
    DROP	//  msg_value in_msg flags s_addr
    REWRITEVARADDR	//  msg_value in_msg flags sender_wc sender_addr
    s0 s2 XCHG
    1 PUSHINT	//  msg_value in_msg sender_addr sender_wc flags _15=1
    AND	//  msg_value in_msg sender_addr sender_wc _16
    IFJMP:<{	//  msg_value in_msg sender_addr sender_wc
      4 BLKDROP	// 
    }>	//  msg_value in_msg sender_addr sender_wc
    0 NEQINT	//  msg_value in_msg sender_addr _18
    IFJMP:<{	//  msg_value in_msg sender_addr
      3 BLKDROP	// 
    }>	//  msg_value in_msg sender_addr
    256 LDU	//  msg_value in_msg _53 _52
    DROP	//  msg_value in_msg member
    load_base_data CALLDICT
    OVER	//  msg_value in_msg member in_msg
    SBITS	//  msg_value in_msg member _24
    96 LESSINT	//  msg_value in_msg member _28
    IFJMP:<{	//  msg_value in_msg member
      3 BLKDROP	// 
    }>	//  msg_value in_msg member
    SWAP	//  msg_value member in_msg
    32 LDU	//  msg_value member op in_msg
    64 LDU	//  msg_value member op query_id in_msg
    3241702467 PUSHINT	//  msg_value member op query_id in_msg _37
    s3 s(-1) PUXC	//  msg_value member op query_id in_msg op _37
    EQUAL	//  msg_value member op query_id in_msg _38
    IFJMP:<{	//  msg_value member op query_id in_msg
      s2 POP	//  msg_value member in_msg query_id
      s2 s3 XCHG	//  member msg_value in_msg query_id
      op_proposal CALLDICT
    }>	//  msg_value member op query_id in_msg
    3047515073 PUSHINT	//  msg_value member op query_id in_msg _40
    s3 s(-1) PUXC	//  msg_value member op query_id in_msg op _40
    EQUAL	//  msg_value member op query_id in_msg _41
    IFJMP:<{	//  msg_value member op query_id in_msg
      s2 POP	//  msg_value member in_msg query_id
      s2 s3 XCHG	//  member msg_value in_msg query_id
      op_vote CALLDICT
    }>	//  msg_value member op query_id in_msg
    2483002579 PUSHINT	//  msg_value member op query_id in_msg _43
    s1 s3 XCHG	//  msg_value member in_msg query_id op _43
    EQUAL	//  msg_value member in_msg query_id _44
    IFJMP:<{	//  msg_value member in_msg query_id
      s2 s3 XCHG	//  member msg_value in_msg query_id
      op_execute CALLDICT
    }>	//  msg_value member in_msg query_id
    4 BLKDROP	// 
  }>
}END>c
