PROGRAM{
  DECLPROC params::max_shares
  DECLPROC parse_work_addr
  DECLPROC serialize_work_addr
  DECLPROC send_std_message
  DECLPROC send_empty_std_message
  DECLPROC send_receipt_message
  DECLPROC send_empty_receipt_message
  DECLPROC load_base_data
  DECLPROC store_base_data
  1666 DECLMETHOD storage_upgrade
  DECLPROC load_shares
  DECLPROC store_shares
  DECLPROC load_proposal
  DECLPROC store_proposal
  DECLPROC check_params
  DECLPROC load_allocated_shares
  DECLPROC load_voting_params
  DECLPROC check_proposal
  DECLPROC execute_proposal
  DECLPROC register_proposal
  DECLPROC register_vote
  DECLPROC prepare_execute
  82320 DECLMETHOD get_version
  107037 DECLMETHOD get_code_version
  119035 DECLMETHOD get_members_info
  129834 DECLMETHOD get_last_proposal_id
  94347 DECLMETHOD get_proposal
  99394 DECLMETHOD get_proposal_vote
  116485 DECLMETHOD get_membership
  DECLPROC op_proposal
  DECLPROC op_vote
  DECLPROC op_execute
  DECLPROC recv_internal
  DECLGLOBVAR ctx_version
  DECLGLOBVAR ctx_code_version
  DECLGLOBVAR ctx_params_version
  DECLGLOBVAR ctx_members_shares
  DECLGLOBVAR ctx_members_total
  DECLGLOBVAR ctx_members_dict
  DECLGLOBVAR ctx_proposals_seq
  DECLGLOBVAR ctx_proposals_dict
  DECLGLOBVAR ctx_proposals_ids
  DECLGLOBVAR ctx_params
  DECLGLOBVAR ctx_proposal_id
  DECLGLOBVAR ctx_proposal_state
  DECLGLOBVAR ctx_proposal_voted_yes
  DECLGLOBVAR ctx_proposal_voted_no
  DECLGLOBVAR ctx_proposal_voted_abstain
  DECLGLOBVAR ctx_proposal_author
  DECLGLOBVAR ctx_proposal_created
  DECLGLOBVAR ctx_proposal_treshold_success
  DECLGLOBVAR ctx_proposal_treshold_failure
  DECLGLOBVAR ctx_proposal_metadata
  DECLGLOBVAR ctx_proposal_votes
  DECLGLOBVAR ctx_proposal_body
  DECLGLOBVAR ctx_proposal_members
  DECLGLOBVAR ctx_proposal_members_total
  DECLGLOBVAR ctx_proposal_members_shares
  DECLGLOBVAR ctx_proposal_params
  params::max_shares PROC:<{
    // 
    129 PUSHPOW2	//  _2
  }>
  parse_work_addr PROC:<{
    //  cs
    REWRITEVARADDR	//  sender_wc sender_addr
    70 PUSHINT	//  sender_wc sender_addr _4
    s0 s2 XCHG	//  _4 sender_addr sender_wc
    0 EQINT	//  _4 sender_addr _6
    s1 s2 XCHG	//  sender_addr _4 _6
    THROWANYIFNOT
    256 LDU	//  _14 _13
    DROP	//  _8
  }>
  serialize_work_addr PROC:<{
    //  addr
    0 PUSHINT	//  addr _1=0
    DUP	//  addr _1=0 _2=0
    2 PUSHINT	//  addr _1=0 _2=0 _3=2
    NEWC	//  addr _1=0 _2=0 _3=2 _4
    2 STU	//  addr _1=0 _2=0 _6
    1 STU	//  addr _1=0 _8
    8 STU	//  addr _10
    256 STU	//  _12
    ENDC	//  _13
    CTOS	//  _14
  }>
  send_std_message PROC:<{
    //  to_addr value mode op query_id content
    s0 s2 XCHG
    NEWC	//  to_addr value mode content query_id op _7
    32 STU	//  to_addr value mode content query_id _9
    64 STU	//  to_addr value mode content _11
    STB	//  to_addr value mode _12
    ENDC	//  to_addr value mode body
    1 PUSHINT	//  to_addr value mode body _15=1
    16 PUSHINT	//  to_addr value mode body _15=1 _16=16
    NEWC	//  to_addr value mode body _15=1 _16=16 _17
    6 STU	//  to_addr value mode body _15=1 _19
    s0 s5 XCHG2	//  _15=1 value mode body _19 to_addr
    STSLICER	//  _15=1 value mode body _20
    s0 s3 XCHG2	//  _15=1 body mode _20 value
    STGRAMS	//  _15=1 body mode _21
    s1 s3 XCHG	//  mode body _15=1 _21
    107 STU	//  mode body _35
    STREF	//  mode _36
    ENDC	//  mode msg
    SWAP	//  msg mode
    SENDRAWMSG
  }>
  send_empty_std_message PROC:<{
    //  to_addr value mode op query_id
    SWAP
    NEWC	//  to_addr value mode query_id op _6
    32 STU	//  to_addr value mode query_id _8
    64 STU	//  to_addr value mode _10
    ENDC	//  to_addr value mode body
    1 PUSHINT	//  to_addr value mode body _13=1
    16 PUSHINT	//  to_addr value mode body _13=1 _14=16
    NEWC	//  to_addr value mode body _13=1 _14=16 _15
    6 STU	//  to_addr value mode body _13=1 _17
    s0 s5 XCHG2	//  _13=1 value mode body _17 to_addr
    STSLICER	//  _13=1 value mode body _18
    s0 s3 XCHG2	//  _13=1 body mode _18 value
    STGRAMS	//  _13=1 body mode _19
    s1 s3 XCHG	//  mode body _13=1 _19
    107 STU	//  mode body _33
    STREF	//  mode _34
    ENDC	//  mode msg
    SWAP	//  msg mode
    SENDRAWMSG
  }>
  send_receipt_message PROC:<{
    //  to_addr op query_id content
    s0 s3 XCHG	//  content op query_id to_addr
    serialize_work_addr CALLDICT	//  content op query_id _4
    0 PUSHINT	//  content op query_id _4 _5=0
    s4 s3 XCHG2
    64 PUSHINT
    s1 s3 s3 XCHG3	//  _4 _5=0 _6=64 op query_id content
    send_std_message CALLDICT
  }>
  send_empty_receipt_message PROC:<{
    //  to_addr op query_id
    s0 s2 XCHG	//  query_id op to_addr
    serialize_work_addr CALLDICT	//  query_id op _3
    0 PUSHINT	//  query_id op _3 _4=0
    2SWAP
    64 PUSHINT
    s0 s2 XCHG	//  _3 _4=0 _5=64 op query_id
    send_empty_std_message CALLDICT
  }>
  load_base_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    16 LDU	//  _3 ds
    SWAP	//  ds _3
    ctx_version SETGLOB
    16 LDU	//  _6 ds
    SWAP	//  ds _6
    ctx_code_version SETGLOB
    16 LDU	//  _9 ds
    SWAP	//  ds _9
    ctx_params_version SETGLOB
    LDREF	//  membersRef ds
    LDREF	//  membersRef proposalsRef ds
    LDREF	//  membersRef proposalsRef _18 ds
    SWAP	//  membersRef proposalsRef ds _18
    ctx_params SETGLOB
    ENDS
    SWAP	//  proposalsRef membersRef
    CTOS	//  proposalsRef ds
    LDGRAMS	//  proposalsRef _22 ds
    SWAP	//  proposalsRef ds _22
    ctx_members_shares SETGLOB
    32 LDU	//  proposalsRef _24 ds
    SWAP	//  proposalsRef ds _24
    ctx_members_total SETGLOB
    LDREF	//  proposalsRef _27 ds
    SWAP	//  proposalsRef ds _27
    ctx_members_dict SETGLOB
    ENDS
    CTOS	//  ds
    32 LDU	//  _31 ds
    SWAP	//  ds _31
    ctx_proposals_seq SETGLOB
    LDDICT	//  _34 ds
    SWAP	//  ds _34
    ctx_proposals_dict SETGLOB
    LDDICT	//  _36 ds
    SWAP	//  ds _36
    ctx_proposals_ids SETGLOB
    ENDS
  }>
  store_base_data PROC:<{
    // 
    ctx_params GETGLOB	//  _0
    ctx_proposals_ids GETGLOB	//  _0 _1
    ctx_proposals_dict GETGLOB	//  _0 _1 _2
    ctx_proposals_seq GETGLOB	//  _0 _1 _2 _3
    NEWC	//  _0 _1 _2 _3 _4
    32 STU	//  _0 _1 _2 _6
    STDICT	//  _0 _1 _7
    STDICT	//  _0 _8
    ENDC	//  _0 _9
    ctx_members_dict GETGLOB	//  _0 _9 _10
    ctx_members_total GETGLOB	//  _0 _9 _10 _11
    NEWC	//  _0 _9 _10 _11 _12
    ctx_members_shares GETGLOB	//  _0 _9 _10 _11 _12 _13
    STGRAMS	//  _0 _9 _10 _11 _14
    32 STU	//  _0 _9 _10 _16
    STREF	//  _0 _9 _17
    ENDC	//  _0 _9 _18
    ctx_params_version GETGLOB	//  _0 _9 _18 _19
    ctx_code_version GETGLOB	//  _0 _9 _18 _19 _20
    ctx_version GETGLOB	//  _0 _9 _18 _19 _20 _21
    NEWC	//  _0 _9 _18 _19 _20 _21 _22
    16 STU	//  _0 _9 _18 _19 _20 _24
    16 STU	//  _0 _9 _18 _19 _26
    16 STU	//  _0 _9 _18 _28
    STREF	//  _0 _9 _29
    STREF	//  _0 _30
    STREF	//  _31
    ENDC	//  _32
    c4 POP
  }>
  storage_upgrade PROC:<{
    // 
  }>
  load_shares PROC:<{
    //  dict member
    NIP	//  member
    ctx_members_dict GETGLOB	//  member _4
    8 PUSHPOW2	//  member _4 _5=256
    DICTUGETREF	//  cl found
    IFJMP:<{	//  cl
      CTOS	//  cs
      LDGRAMS	//  coins cs
      ENDS
    }>	//  cl
    DROP	// 
    0 PUSHINT	//  _13=0
  }>
  store_shares PROC:<{
    //  dict member shares
    DUP	//  dict member shares shares
    0 GTINT	//  dict member shares _4
    IFJMP:<{	//  dict member shares
      NEWC	//  dict member shares _6
      SWAP	//  dict member _6 shares
      STGRAMS	//  dict member _7
      ENDC	//  dict member _8
      NEWC	//  dict member _8 _9
      STREF	//  dict member data
      s0 s2 XCHG
      8 PUSHPOW2	//  data member dict _11=256
      DICTUSETB	//  _12
    }>	//  dict member shares
    DROP	//  dict member
    SWAP
    8 PUSHPOW2	//  member dict _15=256
    DICTUDEL	//  _17 _18
    DROP	//  changed
  }>
  load_proposal PROC:<{
    //  id
    ctx_proposals_dict GETGLOB	//  id _3
    s1 s(-1) PUXC
    32 PUSHINT	//  id id _3 _4=32
    DICTUGETREF	//  id cl found
    72 PUSHINT	//  id cl found _6
    SWAP	//  id cl _6 found
    THROWANYIFNOT
    CTOS	//  id cs
    SWAP	//  cs id
    ctx_proposal_id SETGLOB
    72 PUSHINT	//  cs _10
    SWAP	//  _10 cs
    1 LDU	//  _10 _11 cs
    SWAP	//  _10 cs _11
    0 NEQINT	//  _10 cs _15
    s1 s2 XCHG	//  cs _10 _15
    THROWANYIF
    4 LDU	//  _17 cs
    SWAP	//  cs _17
    ctx_proposal_state SETGLOB
    LDGRAMS	//  _20 cs
    SWAP	//  cs _20
    ctx_proposal_voted_yes SETGLOB
    LDGRAMS	//  _22 cs
    SWAP	//  cs _22
    ctx_proposal_voted_no SETGLOB
    LDGRAMS	//  _24 cs
    SWAP	//  cs _24
    ctx_proposal_voted_abstain SETGLOB
    LDREF	//  params_cell cs
    LDREF	//  params_cell _29 cs
    SWAP	//  params_cell cs _29
    ctx_proposal_votes SETGLOB
    LDREF	//  params_cell _31 cs
    SWAP	//  params_cell cs _31
    ctx_proposal_body SETGLOB
    LDREF	//  params_cell members_cell cs
    ENDS
    SWAP	//  members_cell params_cell
    CTOS	//  members_cell cs
    256 LDU	//  members_cell _38 cs
    SWAP	//  members_cell cs _38
    ctx_proposal_author SETGLOB
    32 LDU	//  members_cell _41 cs
    SWAP	//  members_cell cs _41
    ctx_proposal_created SETGLOB
    LDGRAMS	//  members_cell _44 cs
    SWAP	//  members_cell cs _44
    ctx_proposal_treshold_success SETGLOB
    LDGRAMS	//  members_cell _46 cs
    SWAP	//  members_cell cs _46
    ctx_proposal_treshold_failure SETGLOB
    LDREF	//  members_cell _48 cs
    SWAP	//  members_cell cs _48
    ctx_proposal_params SETGLOB
    LDREF	//  members_cell _50 cs
    SWAP	//  members_cell cs _50
    ctx_proposal_metadata SETGLOB
    ENDS
    CTOS	//  cs
    LDGRAMS	//  _54 cs
    SWAP	//  cs _54
    ctx_proposal_members_shares SETGLOB
    LDGRAMS	//  _56 cs
    SWAP	//  cs _56
    ctx_proposal_members_total SETGLOB
    LDREF	//  _58 cs
    SWAP	//  cs _58
    ctx_proposal_members SETGLOB
    ENDS
  }>
  store_proposal PROC:<{
    // 
    ctx_proposal_members GETGLOB	//  _1
    NEWC	//  _1 _2
    ctx_proposal_members_shares GETGLOB	//  _1 _2 _3
    STGRAMS	//  _1 _4
    ctx_proposal_members_total GETGLOB	//  _1 _4 _5
    STGRAMS	//  _1 _6
    STREF	//  _7
    ENDC	//  _8
    ctx_proposal_body GETGLOB	//  _8 _9
    ctx_proposal_votes GETGLOB	//  _8 _9 _10
    ctx_proposal_metadata GETGLOB	//  _8 _9 _10 _11
    ctx_proposal_params GETGLOB	//  _8 _9 _10 _11 _12
    ctx_proposal_created GETGLOB	//  _8 _9 _10 _11 _12 _13
    ctx_proposal_author GETGLOB	//  _8 _9 _10 _11 _12 _13 _14
    NEWC	//  _8 _9 _10 _11 _12 _13 _14 _15
    256 STU	//  _8 _9 _10 _11 _12 _13 _17
    32 STU	//  _8 _9 _10 _11 _12 _19
    ctx_proposal_treshold_success GETGLOB	//  _8 _9 _10 _11 _12 _19 _20
    STGRAMS	//  _8 _9 _10 _11 _12 _21
    ctx_proposal_treshold_failure GETGLOB	//  _8 _9 _10 _11 _12 _21 _22
    STGRAMS	//  _8 _9 _10 _11 _12 _23
    STREF	//  _8 _9 _10 _11 _24
    STREF	//  _8 _9 _10 _25
    ENDC	//  _8 _9 _10 _26
    ctx_proposal_state GETGLOB	//  _8 _9 _10 _26 _27
    0 PUSHINT	//  _8 _9 _10 _26 _27 _28=0
    NEWC	//  _8 _9 _10 _26 _27 _28=0 _29
    1 STU	//  _8 _9 _10 _26 _27 _31
    4 STU	//  _8 _9 _10 _26 _33
    ctx_proposal_voted_yes GETGLOB	//  _8 _9 _10 _26 _33 _34
    STGRAMS	//  _8 _9 _10 _26 _35
    ctx_proposal_voted_no GETGLOB	//  _8 _9 _10 _26 _35 _36
    STGRAMS	//  _8 _9 _10 _26 _37
    ctx_proposal_voted_abstain GETGLOB	//  _8 _9 _10 _26 _37 _38
    STGRAMS	//  _8 _9 _10 _26 _39
    STREF	//  _8 _9 _10 _40
    STREF	//  _8 _9 _41
    STREF	//  _8 _42
    STREF	//  _43
    ENDC	//  container
    NEWC	//  container _46
    STREF	//  data
    ctx_proposal_id GETGLOB	//  data _48
    ctx_proposals_dict GETGLOB	//  data _48 _49
    32 PUSHINT	//  data _48 _49 _50=32
    DICTUSETB	//  _51
    ctx_proposals_dict SETGLOB
  }>
  check_params PROC:<{
    //  src
    CTOS	//  cs
    1 LDU	//  version cs
    74 PUSHINT	//  version cs _7
    s0 s2 XCHG	//  _7 cs version
    0 EQINT	//  _7 cs _9
    s1 s2 XCHG	//  cs _7 _9
    THROWANYIFNOT
    LDGRAMS	//  allocated cs
    74 PUSHINT	//  allocated cs _14
    params::max_shares INLINECALLDICT	//  allocated cs _14 _15
    s3 PUSH	//  allocated cs _14 _15 allocated
    GEQ	//  allocated cs _14 _16
    THROWANYIFNOT
    LDGRAMS	//  allocated success cs
    LDGRAMS	//  allocated success failure cs
    74 PUSHINT	//  allocated success failure cs _24
    s4 s3 PUXC	//  allocated _24 failure cs allocated success
    GREATER	//  allocated _24 failure cs _25
    s1 s3 XCHG	//  allocated cs failure _24 _25
    THROWANYIFNOT
    74 PUSHINT	//  allocated cs failure _27
    s3 s3 XCHG2	//  _27 cs allocated failure
    GREATER	//  _27 cs _28
    s1 s2 XCHG	//  cs _27 _28
    THROWANYIFNOT
    1 LDI	//  _30 cs
    SWAP	//  cs _30
    IF:<{	//  cs
      LDREF	//  _48 _47
      NIP	//  cs
    }>	//  cs
    ENDS
    TRUE	//  _36
  }>
  load_allocated_shares PROC:<{
    //  src
    CTOS	//  cs
    1 LDU	//  version cs
    74 PUSHINT	//  version cs _7
    s0 s2 XCHG	//  _7 cs version
    0 EQINT	//  _7 cs _9
    s1 s2 XCHG	//  cs _7 _9
    THROWANYIFNOT
    LDGRAMS	//  _21 _20
    DROP	//  allocated
    74 PUSHINT	//  allocated _14
    params::max_shares INLINECALLDICT	//  allocated _14 _15
    s2 PUSH	//  allocated _14 _15 allocated
    GEQ	//  allocated _14 _16
    THROWANYIFNOT
  }>
  load_voting_params PROC:<{
    //  src
    CTOS	//  cs
    1 LDU	//  version cs
    74 PUSHINT	//  version cs _7
    s0 s2 XCHG	//  _7 cs version
    0 EQINT	//  _7 cs _9
    s1 s2 XCHG	//  cs _7 _9
    THROWANYIFNOT
    LDGRAMS	//  _22 _21
    NIP	//  cs
    LDGRAMS	//  success cs
    LDGRAMS	//  success _26 _25
    DROP	//  success failure
  }>
  check_proposal PROC:<{
    //  proposal
    CTOS	//  cs
    32 LDU	//  kind cs
    1225918510 PUSHINT	//  kind cs _7
    s2 s(-1) PUXC	//  kind cs kind _7
    EQUAL	//  kind cs _8
    IFJMP:<{	//  kind cs
      NIP	//  cs
      LDMSGADDR	//  _65 _64
      NIP	//  cs
      LDGRAMS	//  _67 _66
      NIP	//  cs
      1 LDI	//  _13 cs
      SWAP	//  cs _13
      IF:<{	//  cs
        LDREF	//  _71 _70
        NIP	//  cs
      }>	//  cs
      1 LDI	//  _18 cs
      SWAP	//  cs _18
      IF:<{	//  cs
        LDREF	//  _75 _74
        NIP	//  cs
      }>	//  cs
      ENDS
      TRUE	//  _24
    }>	//  kind cs
    3070113962 PUSHINT	//  kind cs _25
    s2 s(-1) PUXC	//  kind cs kind _25
    EQUAL	//  kind cs _26
    IFJMP:<{	//  kind cs
      2DROP	// 
      TRUE	//  _27
    }>	//  kind cs
    1738944794 PUSHINT	//  kind cs _28
    s2 s(-1) PUXC	//  kind cs kind _28
    EQUAL	//  kind cs _29
    IFJMP:<{	//  kind cs
      2DROP	// 
      TRUE	//  _32
    }>	//  kind cs
    2894775163 PUSHINT	//  kind cs _33
    s2 s(-1) PUXC	//  kind cs kind _33
    EQUAL	//  kind cs _34
    IFJMP:<{	//  kind cs
      NIP	//  cs
      16 LDU	//  _79 _78
      DROP	//  expectedVersion
      ctx_code_version GETGLOB	//  expectedVersion _39
      NEQ	//  _40
      IFJMP:<{	// 
        FALSE	//  _41
      }>	// 
      TRUE	//  _44
    }>	//  kind cs
    1658590374 PUSHINT	//  kind cs _45
    s1 s2 XCHG	//  cs kind _45
    EQUAL	//  cs _46
    IFJMP:<{	//  cs
      16 LDU	//  expectedVersion cs
      ctx_params_version GETGLOB	//  expectedVersion cs _51
      s1 s2 XCHG	//  cs expectedVersion _51
      NEQ	//  cs _52
      IFJMP:<{	//  cs
        DROP	// 
        FALSE	//  _53
      }>	//  cs
      LDREF	//  _85 _84
      DROP	//  params
      check_params CALLDICT	//  _57
      NOT	//  _58
      IFJMP:<{	// 
        FALSE	//  _59
      }>	// 
      TRUE	//  _60
    }>	//  cs
    DROP	// 
    FALSE	//  _61
  }>
  execute_proposal PROC:<{
    //  proposal
    CTOS	//  cs
    32 LDU	//  kind cs
    1225918510 PUSHINT	//  kind cs _7
    s2 s(-1) PUXC	//  kind cs kind _7
    EQUAL	//  kind cs _8
    IF:<{	//  kind cs
      LDMSGADDR	//  kind to_addr cs
      LDGRAMS	//  kind to_addr value cs
      0 PUSHINT	//  kind to_addr value cs _16=0
      24 PUSHINT	//  kind to_addr value cs _16=0 _17=24
      NEWC	//  kind to_addr value cs _16=0 _17=24 _18
      6 STU	//  kind to_addr value cs _16=0 _20
      s0 s4 XCHG2	//  kind _16=0 value cs _20 to_addr
      STSLICER	//  kind _16=0 value cs _21
      ROT	//  kind _16=0 cs _21 value
      STGRAMS	//  kind _16=0 cs _22
      s1 s2 XCHG	//  kind cs _16=0 _22
      105 STU	//  kind cs msg
      SWAP	//  kind msg cs
      1 LDI	//  kind msg _33 cs
      SWAP	//  kind msg cs _33
      IF:<{	//  kind msg cs
        LDREF	//  kind msg stateInit cs
        1 PUSHINT	//  kind msg stateInit cs _39=1
        s0 s3 XCHG2	//  kind cs stateInit _39=1 msg
        1 STU	//  kind cs stateInit msg
        STREF	//  kind cs msg
      }>ELSE<{	//  kind msg cs
        0 PUSHINT
        ROT	//  kind cs _43=0 msg
        1 STU	//  kind cs msg
      }>
      SWAP	//  kind msg cs
      1 LDI	//  kind msg _46 cs
      SWAP	//  kind msg cs _46
      IF:<{	//  kind msg cs
        LDREF	//  kind msg payload cs
        1 PUSHINT	//  kind msg payload cs _52=1
        s0 s3 XCHG2	//  kind cs payload _52=1 msg
        1 STU	//  kind cs payload msg
        STREF	//  kind cs msg
      }>ELSE<{	//  kind msg cs
        0 PUSHINT
        ROT	//  kind cs _56=0 msg
        1 STU	//  kind cs msg
      }>
      ENDC	//  kind cs _59
      2 PUSHINT	//  kind cs _59 _60=2
      SENDRAWMSG
    }>	//  kind cs
    1738944794 PUSHINT	//  kind cs _62
    s2 s(-1) PUXC	//  kind cs kind _62
    EQUAL	//  kind cs _63
    IF:<{	//  kind cs
      LDMSGADDR	//  kind to_addr cs
      0 PUSHINT	//  kind to_addr cs _68=0
      16 PUSHINT	//  kind to_addr cs _68=0 _69=16
      NEWC	//  kind to_addr cs _68=0 _69=16 _70
      6 STU	//  kind to_addr cs _68=0 _72
      s0 s3 XCHG2	//  kind _68=0 cs _72 to_addr
      STSLICER	//  kind _68=0 cs _73
      s2 PUSH	//  kind _68=0 cs _73 _74=0
      STGRAMS	//  kind _68=0 cs _75
      s1 s2 XCHG	//  kind cs _68=0 _75
      107 STU	//  kind cs msg
      ENDC	//  kind cs _90
      160 PUSHINT	//  kind cs _90 _93
      SENDRAWMSG
    }>	//  kind cs
    2894775163 PUSHINT	//  kind cs _95
    s2 s(-1) PUXC	//  kind cs kind _95
    EQUAL	//  kind cs _96
    IF:<{	//  kind cs
      16 LDU	//  kind expectedVersion cs
      LDREF	//  kind expectedVersion newCode cs
      ctx_code_version GETGLOB	//  kind expectedVersion newCode cs _104
      s0 s3 XCHG2	//  kind cs newCode _104 expectedVersion
      EQUAL	//  kind cs newCode _105
      IF:<{	//  kind cs newCode
        ctx_code_version GETGLOB	//  kind cs newCode _106
        INC	//  kind cs newCode _108
        ctx_code_version SETGLOB
        store_base_data CALLDICT
        DUP	//  kind cs newCode newCode
        SETCODE
        CTOS	//  kind cs _111
        BLESS	//  kind cs _112
        c3 POP
        storage_upgrade CALLDICT
        0 THROW
      }>ELSE<{
        DROP	//  kind cs
      }>
    }>	//  kind cs
    1658590374 PUSHINT	//  kind cs _117
    s1 s2 XCHG	//  cs kind _117
    EQUAL	//  cs _118
    IF:<{	//  cs
      16 LDU	//  version cs
      LDREF	//  version _156 _155
      DROP	//  version new_params
      ctx_params_version GETGLOB	//  version new_params _126
      ROT	//  new_params _126 version
      EQUAL	//  new_params _127
      IF:<{	//  new_params
        DUP	//  new_params new_params
        check_params CALLDICT	//  new_params _128
        IF:<{	//  new_params
          ctx_params_version GETGLOB	//  new_params _129
          INC	//  new_params _131
          ctx_params_version SETGLOB
          ctx_params SETGLOB
          store_base_data CALLDICT
        }>ELSE<{
          DROP	// 
        }>
      }>ELSE<{
        DROP	// 
      }>
    }>ELSE<{
      DROP	// 
    }>
  }>
  register_proposal PROC:<{
    //  seq proposal metadata member
    ctx_members_dict GETGLOB	//  seq proposal metadata member _5
    OVER	//  seq proposal metadata member _5 member
    load_shares CALLDICT	//  seq proposal metadata member shares
    77 PUSHINT	//  seq proposal metadata member shares _7
    OVER	//  seq proposal metadata member shares _7 shares
    0 GTINT	//  seq proposal metadata member shares _7 _9
    THROWANYIFNOT
    72 PUSHINT	//  seq proposal metadata member shares _11
    ctx_proposals_seq GETGLOB	//  seq proposal metadata member shares _11 _12
    s6 s(-1) PUXC	//  seq proposal metadata member shares _11 seq _12
    EQUAL	//  seq proposal metadata member shares _11 _13
    THROWANYIFNOT
    0 PUSHINT	//  seq proposal metadata member shares state
    ctx_params GETGLOB	//  seq proposal metadata member shares state _19
    load_voting_params CALLDICT	//  seq proposal metadata member shares state treshold_success treshold_failure
    s3 s1 PUSH2	//  seq proposal metadata member shares state treshold_success treshold_failure shares treshold_success
    GEQ	//  seq proposal metadata member shares state treshold_success treshold_failure _21
    IF:<{	//  seq proposal metadata member shares state treshold_success treshold_failure
      s2 POP	//  seq proposal metadata member shares treshold_failure treshold_success
      1 PUSHINT	//  seq proposal metadata member shares treshold_failure treshold_success state
      s0 s2 XCHG	//  seq proposal metadata member shares state treshold_success treshold_failure
    }>	//  seq proposal metadata member shares state treshold_success treshold_failure
    s7 PUSH	//  seq proposal metadata member shares state treshold_success treshold_failure seq
    ctx_proposal_id SETGLOB
    s0 s2 XCHG	//  seq proposal metadata member shares treshold_failure treshold_success state
    ctx_proposal_state SETGLOB
    s0 s2 XCHG	//  seq proposal metadata member treshold_success treshold_failure shares
    ctx_proposal_voted_yes SETGLOB
    0 PUSHINT	//  seq proposal metadata member treshold_success treshold_failure _23=0
    ctx_proposal_voted_no SETGLOB
    0 PUSHINT	//  seq proposal metadata member treshold_success treshold_failure _24=0
    ctx_proposal_voted_abstain SETGLOB
    s2 PUSH	//  seq proposal metadata member treshold_success treshold_failure member
    ctx_proposal_author SETGLOB
    NOW	//  seq proposal metadata member treshold_success treshold_failure _25
    ctx_proposal_created SETGLOB
    SWAP	//  seq proposal metadata member treshold_failure treshold_success
    ctx_proposal_treshold_success SETGLOB
    ctx_proposal_treshold_failure SETGLOB
    SWAP	//  seq proposal member metadata
    ctx_proposal_metadata SETGLOB
    PUSHNULL	//  seq proposal member votes
    1 PUSHINT	//  seq proposal member votes _29
    NEWC	//  seq proposal member votes _29 _30
    2 STU	//  seq proposal member votes _32
    -ROT
    8 PUSHPOW2	//  seq proposal _32 member votes _33=256
    DICTUSETB	//  seq proposal votes
    ctx_proposal_votes SETGLOB
    ctx_proposal_body SETGLOB
    ctx_members_dict GETGLOB	//  seq _35
    ctx_proposal_members SETGLOB
    ctx_members_total GETGLOB	//  seq _36
    ctx_proposal_members_total SETGLOB
    ctx_members_shares GETGLOB	//  seq _37
    ctx_proposal_members_shares SETGLOB
    ctx_params GETGLOB	//  seq _38
    ctx_proposal_params SETGLOB
    INC	//  _40
    ctx_proposals_seq SETGLOB
    store_proposal CALLDICT
    store_base_data CALLDICT
  }>
  register_vote PROC:<{
    //  proposalId member vote
    s0 s2 XCHG	//  vote member proposalId
    load_proposal CALLDICT
    72 PUSHINT	//  vote member _4
    ctx_proposal_state GETGLOB	//  vote member _4 _5
    0 PUSHINT	//  vote member _4 _5 _6
    EQUAL	//  vote member _4 _7
    THROWANYIFNOT
    ctx_proposal_votes GETGLOB	//  vote member _11
    s1 s(-1) PUXC
    8 PUSHPOW2	//  vote member member _11 _12=256
    DICTUGET
    NULLSWAPIFNOT	//  vote member _62 _63
    NIP	//  vote member vfound
    72 PUSHINT	//  vote member vfound _14
    SWAP	//  vote member _14 vfound
    THROWANYIF
    ctx_proposal_members GETGLOB	//  vote member _17
    OVER	//  vote member _17 member
    load_shares CALLDICT	//  vote member shares
    77 PUSHINT	//  vote member shares _19
    OVER	//  vote member shares _19 shares
    0 GTINT	//  vote member shares _19 _21
    THROWANYIFNOT
    1 PUSHINT	//  vote member shares _23
    s3 s(-1) PUXC	//  vote member shares vote _23
    EQUAL	//  vote member shares _24
    IF:<{	//  vote member shares
      ctx_proposal_voted_yes GETGLOB	//  vote member shares _25
      SWAP	//  vote member _25 shares
      ADD	//  vote member _26
      ctx_proposal_voted_yes SETGLOB
    }>ELSE<{	//  vote member shares
      0 PUSHINT	//  vote member shares _27
      s3 s(-1) PUXC	//  vote member shares vote _27
      EQUAL	//  vote member shares _28
      IF:<{	//  vote member shares
        ctx_proposal_voted_no GETGLOB	//  vote member shares _29
        SWAP	//  vote member _29 shares
        ADD	//  vote member _30
        ctx_proposal_voted_no SETGLOB
      }>ELSE<{	//  vote member shares
        2 PUSHINT	//  vote member shares _31
        s3 s(-1) PUXC	//  vote member shares vote _31
        EQUAL	//  vote member shares _32
        IF:<{	//  vote member shares
          ctx_proposal_voted_abstain GETGLOB	//  vote member shares _33
          SWAP	//  vote member _33 shares
          ADD	//  vote member _34
          ctx_proposal_voted_abstain SETGLOB
        }>ELSE<{	//  vote member shares
          DROP	//  vote member
          72 PUSHINT	//  vote member _35
          THROWANY
        }>
      }>
    }>
    SWAP
    NEWC	//  member vote _38
    2 STU	//  member _40
    ctx_proposal_votes GETGLOB	//  member _40 _41
    s1 s2 XCHG
    8 PUSHPOW2	//  _40 member _41 _42=256
    DICTUSETB	//  changed
    ctx_proposal_votes SETGLOB
    ctx_proposal_voted_yes GETGLOB	//  _44
    ctx_proposal_treshold_success GETGLOB	//  _44 _45
    GEQ	//  _46
    IF:<{	// 
      1 PUSHINT	//  _47
      ctx_proposal_state SETGLOB
    }>	// 
    ctx_proposal_voted_no GETGLOB	//  _48
    ctx_proposal_treshold_failure GETGLOB	//  _48 _49
    GEQ	//  _50
    IF:<{	// 
      2 PUSHINT	//  _51
      ctx_proposal_state SETGLOB
    }>	// 
    ctx_proposal_voted_no GETGLOB	//  _52
    ctx_proposal_voted_abstain GETGLOB	//  _52 _53
    ADD	//  _54
    ctx_proposal_members_shares GETGLOB	//  _54 _55
    ctx_proposal_treshold_success GETGLOB	//  _54 _55 _56
    SUB	//  _54 _57
    GREATER	//  _58
    IF:<{	// 
      2 PUSHINT	//  _59
      ctx_proposal_state SETGLOB
    }>	// 
    store_proposal CALLDICT
    store_base_data CALLDICT
  }>
  prepare_execute PROC:<{
    //  proposalId member
    SWAP	//  member proposalId
    load_proposal CALLDICT
    72 PUSHINT	//  member _3
    ctx_proposal_state GETGLOB	//  member _3 _4
    1 PUSHINT	//  member _3 _4 _5
    EQUAL	//  member _3 _6
    THROWANYIFNOT
    72 PUSHINT	//  member _8
    ctx_proposal_author GETGLOB	//  member _8 _9
    ROT	//  _8 _9 member
    EQUAL	//  _8 _10
    THROWANYIFNOT
    3 PUSHINT	//  _12
    ctx_proposal_state SETGLOB
    ctx_proposal_body GETGLOB	//  res
    store_proposal CALLDICT
    store_base_data CALLDICT
  }>
  get_version PROC:<{
    // 
    0 PUSHINT	//  _0=0
    DUP	//  _0=0 _1=0
    2 PUSHINT	//  _0=0 _1=0 _2=2
  }>
  get_code_version PROC:<{
    // 
    load_base_data CALLDICT
    ctx_code_version GETGLOB	//  _1
  }>
  get_members_info PROC:<{
    // 
    load_base_data CALLDICT
    0 PUSHINT	//  _1=0
    ctx_members_total GETGLOB	//  _1=0 _2
    ctx_members_shares GETGLOB	//  _1=0 _2 _3
  }>
  get_last_proposal_id PROC:<{
    // 
    load_base_data CALLDICT
    ctx_proposals_seq GETGLOB	//  _1
    DEC	//  _3
  }>
  get_proposal PROC:<{
    //  id
    load_base_data CALLDICT
    load_proposal CALLDICT
    0 PUSHINT	//  _3=0
    ctx_proposal_state GETGLOB	//  _3=0 _4
    ctx_proposal_voted_yes GETGLOB	//  _3=0 _4 _5
    ctx_proposal_voted_no GETGLOB	//  _3=0 _4 _5 _6
    ctx_proposal_voted_abstain GETGLOB	//  _3=0 _4 _5 _6 _7
    ctx_proposal_body GETGLOB	//  _3=0 _4 _5 _6 _7 _8
    ctx_proposal_author GETGLOB	//  _3=0 _4 _5 _6 _7 _8 _9
    ctx_proposal_created GETGLOB	//  _3=0 _4 _5 _6 _7 _8 _9 _10
    ctx_proposal_treshold_success GETGLOB	//  _3=0 _4 _5 _6 _7 _8 _9 _10 _11
    ctx_proposal_treshold_failure GETGLOB	//  _3=0 _4 _5 _6 _7 _8 _9 _10 _11 _12
    ctx_proposal_metadata GETGLOB	//  _3=0 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13
  }>
  get_proposal_vote PROC:<{
    //  id addr
    REWRITEVARADDR	//  id sender_wc sender_addr
    72 PUSHINT	//  id sender_wc sender_addr _5
    s0 s2 XCHG	//  id _5 sender_addr sender_wc
    0 EQINT	//  id _5 sender_addr _7
    s1 s2 XCHG	//  id sender_addr _5 _7
    THROWANYIFNOT
    256 LDU	//  id _34 _33
    DROP	//  id member
    load_base_data CALLDICT
    SWAP	//  member id
    load_proposal CALLDICT
    -1 PUSHINT	//  member existingVote=-1
    ctx_proposal_votes GETGLOB	//  member existingVote=-1 _19
    s2 s(-1) PUXC
    8 PUSHPOW2	//  member existingVote=-1 member _19 _20=256
    DICTUGET
    NULLSWAPIFNOT	//  member existingVote=-1 vs vfound
    IF:<{	//  member existingVote=-1 vs
      NIP	//  member vs
      2 LDU	//  member _38 _37
      DROP	//  member existingVote
    }>ELSE<{
      DROP	//  member existingVote
    }>
    ctx_proposal_members GETGLOB	//  member existingVote _26
    ROT	//  existingVote _26 member
    load_shares CALLDICT	//  existingVote votingPower
    0 PUSHINT	//  existingVote votingPower _28=0
    ctx_proposal_members_shares GETGLOB	//  existingVote votingPower _28=0 _29
    ctx_proposal_members_total GETGLOB	//  existingVote votingPower _28=0 _29 _30
    s2 s4 XCHG
    s2 s3 XCHG	//  _28=0 existingVote votingPower _29 _30
  }>
  get_membership PROC:<{
    //  addr
    REWRITEVARADDR	//  sender_wc sender_addr
    72 PUSHINT	//  sender_wc sender_addr _4
    s0 s2 XCHG	//  _4 sender_addr sender_wc
    0 EQINT	//  _4 sender_addr _6
    s1 s2 XCHG	//  sender_addr _4 _6
    THROWANYIFNOT
    256 LDU	//  _24 _23
    DROP	//  member
    load_base_data CALLDICT
    ctx_members_dict GETGLOB	//  member _14
    SWAP	//  _14 member
    load_shares CALLDICT	//  shares
    DUP	//  shares shares
    0 GTINT	//  shares _17
    IFJMP:<{	//  shares
      1 PUSHINT	//  shares _18=1
      SWAP	//  _18=1 shares
    }>	//  shares
    DROP	// 
    0 PUSHINT	//  _19=0
    DUP	//  _19=0 _20=0
  }>
  op_proposal PROC:<{
    //  member value in_msg query_id
    s2 POP	//  member query_id in_msg
    32 LDU	//  member query_id seq in_msg
    LDREF	//  member query_id seq proposal in_msg
    LDREF	//  member query_id seq proposal metadata in_msg
    ENDS
    72 PUSHINT	//  member query_id seq proposal metadata _15
    s2 PUSH	//  member query_id seq proposal metadata _15 proposal
    check_proposal CALLDICT	//  member query_id seq proposal metadata _15 _16
    THROWANYIFNOT
    s4 PUSH	//  member query_id seq proposal metadata member
    register_proposal CALLDICT
    2391675301 PUSHINT	//  member query_id _19
    SWAP	//  member _19 query_id
    send_empty_receipt_message CALLDICT
  }>
  op_vote PROC:<{
    //  member value in_msg query_id
    s2 POP	//  member query_id in_msg
    32 LDU	//  member query_id proposalId in_msg
    2 LDU	//  member query_id proposalId vote in_msg
    ENDS
    s3 s(-1) PUXC	//  member query_id proposalId member vote
    register_vote CALLDICT
    1127259026 PUSHINT	//  member query_id _14
    SWAP	//  member _14 query_id
    send_empty_receipt_message CALLDICT
  }>
  op_execute PROC:<{
    //  member value in_msg query_id
    s2 POP	//  member query_id in_msg
    32 LDU	//  member query_id proposalId in_msg
    ENDS
    s2 PUSH	//  member query_id proposalId member
    prepare_execute CALLDICT	//  member query_id proposal
    2514550856 PUSHINT	//  member query_id proposal _11
    s3 s0 s3 XCHG3	//  proposal member _11 query_id
    send_empty_receipt_message CALLDICT
    execute_proposal CALLDICT
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_cell in_msg
    SWAP	//  msg_value in_msg in_msg_cell
    CTOS	//  msg_value in_msg cs
    4 LDU	//  msg_value in_msg flags cs
    LDMSGADDR	//  msg_value in_msg flags _49 _48
    DROP	//  msg_value in_msg flags s_addr
    REWRITEVARADDR	//  msg_value in_msg flags sender_wc sender_addr
    s0 s2 XCHG
    1 PUSHINT	//  msg_value in_msg sender_addr sender_wc flags _15=1
    AND	//  msg_value in_msg sender_addr sender_wc _16
    IFJMP:<{	//  msg_value in_msg sender_addr sender_wc
      4 BLKDROP	// 
    }>	//  msg_value in_msg sender_addr sender_wc
    0 NEQINT	//  msg_value in_msg sender_addr _18
    IFJMP:<{	//  msg_value in_msg sender_addr
      3 BLKDROP	// 
    }>	//  msg_value in_msg sender_addr
    256 LDU	//  msg_value in_msg _53 _52
    DROP	//  msg_value in_msg member
    load_base_data CALLDICT
    OVER	//  msg_value in_msg member in_msg
    SBITS	//  msg_value in_msg member _24
    96 LESSINT	//  msg_value in_msg member _28
    IFJMP:<{	//  msg_value in_msg member
      3 BLKDROP	// 
    }>	//  msg_value in_msg member
    SWAP	//  msg_value member in_msg
    32 LDU	//  msg_value member op in_msg
    64 LDU	//  msg_value member op query_id in_msg
    3241702467 PUSHINT	//  msg_value member op query_id in_msg _37
    s3 s(-1) PUXC	//  msg_value member op query_id in_msg op _37
    EQUAL	//  msg_value member op query_id in_msg _38
    IFJMP:<{	//  msg_value member op query_id in_msg
      s2 POP	//  msg_value member in_msg query_id
      s2 s3 XCHG	//  member msg_value in_msg query_id
      op_proposal CALLDICT
    }>	//  msg_value member op query_id in_msg
    3047515073 PUSHINT	//  msg_value member op query_id in_msg _40
    s3 s(-1) PUXC	//  msg_value member op query_id in_msg op _40
    EQUAL	//  msg_value member op query_id in_msg _41
    IFJMP:<{	//  msg_value member op query_id in_msg
      s2 POP	//  msg_value member in_msg query_id
      s2 s3 XCHG	//  member msg_value in_msg query_id
      op_vote CALLDICT
    }>	//  msg_value member op query_id in_msg
    2483002579 PUSHINT	//  msg_value member op query_id in_msg _43
    s1 s3 XCHG	//  msg_value member in_msg query_id op _43
    EQUAL	//  msg_value member in_msg query_id _44
    IFJMP:<{	//  msg_value member in_msg query_id
      s2 s3 XCHG	//  member msg_value in_msg query_id
      op_execute CALLDICT
    }>	//  msg_value member in_msg query_id
    4 BLKDROP	// 
  }>
}END>c
